D:\VIS\LABA 3\31\31\bin\Debug\31.exe.config
D:\VIS\LABA 3\31\31\bin\Debug\31.exe
D:\VIS\LABA 3\31\31\bin\Debug\31.pdb
D:\VIS\LABA 3\31\31\obj\Debug\31.csprojAssemblyReference.cache
D:\VIS\LABA 3\31\31\obj\Debug\31.csproj.CoreCompileInputs.cache
D:\VIS\LABA 3\31\31\obj\Debug\31.exe
D:\VIS\LABA 3\31\31\obj\Debug\31.pdb
F:\учеба\epam\LABA 3\31\31\bin\Debug\31.exe.config
F:\учеба\epam\LABA 3\31\31\bin\Debug\31.exe
F:\учеба\epam\LABA 3\31\31\bin\Debug\31.pdb
F:\учеба\epam\LABA 3\31\31\obj\Debug\31.csprojResolveAssemblyReference.cache
F:\учеба\epam\LABA 3\31\31\obj\Debug\31.csproj.CoreCompileInputs.cache
F:\учеба\epam\LABA 3\31\31\obj\Debug\31.exe
F:\учеба\epam\LABA 3\31\31\obj\Debug\31.pdb
E:\учеба\epam\LABA 3\31\31\bin\Debug\31.exe.config
E:\учеба\epam\LABA 3\31\31\bin\Debug\31.exe
E:\учеба\epam\LABA 3\31\31\bin\Debug\31.pdb
E:\учеба\epam\LABA 3\31\31\obj\Debug\31.csprojResolveAssemblyReference.cache
E:\учеба\epam\LABA 3\31\31\obj\Debug\31.csproj.CoreCompileInputs.cache
E:\учеба\epam\LABA 3\31\31\obj\Debug\31.exe
E:\учеба\epam\LABA 3\31\31\obj\Debug\31.pdb
